{
  "name": "popov/zfc-permission",
  "description": "ZF2 Extended Permission Module",
  "type": "zf-module",
  "license": "MIT",
  "keywords": [
    "zf2",
    "permission",
    "access"
  ],
  "authors": [
    {
      "name": "Serhii Popov",
      "email": "popow.serhii@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6",
    "zendframework/zend-db": "^2.9",
    "zendframework/zend-permissions-acl": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Popov\\ZfcPermission\\": "src/"
    }
  },
  "extra": {
    "zf": {
      "component": "Popov\\ZfcPermission",
      "config-provider": "Popov\\ZfcPermission\\ConfigProvider"
    }
  }
}
